In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['harry', 'rohan', 'skillf', 'shubh'],
    "marks":[92, 34, 24, 17],
    "city":['rampur', 'kolkata', 'bareilly', 'antarctica']
    
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [5]:
df.to_csv('friends.csv')   #creates a excel file(csv) of df which will be in the folder

In [6]:
df.to_csv('friends_without_index.csv', index=False)  #will remove the index in the excel file

In [7]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [9]:
df.describe() #it gives count,mean, std, max etc of a numerical value

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
harry = pd.read_csv('harry.csv') #to read any csv file

In [11]:
harry

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Train name  speed        City
0             0             0           0       12322     45      rampur
1             1             1           1       23133     50     kolkata
2             2             2           2      434554     23    bareilly
3             3             3           3        5334     33  antarctica

In [12]:
harry['speed']

0    45
1    50
2    23
3    33
Name: speed, dtype: int64

In [13]:
harry['speed'][1]

50

In [14]:
harry['speed'][1] = 50

C:\Users\User\AppData\Local\Temp\ipykernel_17028\2801634266.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['speed'][1] = 50

In [15]:
harry['speed'][1]  #changed value

50

In [16]:
harry.to_csv('harry.csv')  #to save the file which has been changed

In [17]:
harry.index = ['first', 'second', 'third','fourth']  #to change index

In [18]:
harry

        Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Train name  speed        City
first              0             0           0       12322     45      rampur
second             1             1           1       23133     50     kolkata
third              2             2           2      434554     23    bareilly
fourth             3             3           3        5334     33  antarctica

In [19]:
ser = pd.Series(np.random.rand(34))

In [20]:
ser

0     0.422276
1     0.124273
2     0.355783
3     0.442155
4     0.024696
5     0.579492
6     0.206983
7     0.124972
8     0.957936
9     0.206688
10    0.579932
11    0.545615
12    0.642154
13    0.644198
14    0.497596
15    0.206520
16    0.957729
17    0.701558
18    0.301221
19    0.630019
20    0.396333
21    0.133402
22    0.945788
23    0.447444
24    0.052317
25    0.278819
26    0.108689
27    0.365518
28    0.377581
29    0.801810
30    0.941295
31    0.796188
32    0.918993
33    0.306852
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [23]:
newdf

            0         1         2         3         4
0    0.512475  0.824051  0.177765  0.339473  0.060740
1    0.085630  0.561512  0.492322  0.255220  0.135750
2    0.246327  0.324271  0.093509  0.666434  0.451781
3    0.419341  0.261690  0.977902  0.102488  0.619588
4    0.721289  0.153772  0.529622  0.552024  0.861879
..        ...       ...       ...       ...       ...
329  0.199063  0.789038  0.922613  0.058428  0.646068
330  0.428545  0.224856  0.870888  0.645798  0.474380
331  0.585739  0.355756  0.647056  0.734579  0.205637
332  0.514800  0.605753  0.950419  0.748172  0.870901
333  0.792929  0.658054  0.309173  0.803501  0.703180

[334 rows x 5 columns]

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.476315    0.484081    0.498321    0.497621    0.506814
std      0.287076    0.289212    0.289259    0.285152    0.293572
min      0.001340    0.003952    0.002860    0.001549    0.007454
25%      0.219614    0.228493    0.239323    0.258805    0.245104
50%      0.468340    0.459980    0.511118    0.496463    0.517557
75%      0.719430    0.725617    0.741985    0.734547    0.766322
max      0.986127    0.990685    0.999921    0.999621    0.999680

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf.head()   #shows first few rows and collums of dataframe

          0         1         2         3         4
0  0.512475  0.824051  0.177765  0.339473  0.060740
1  0.085630  0.561512  0.492322  0.255220  0.135750
2  0.246327  0.324271  0.093509  0.666434  0.451781
3  0.419341  0.261690  0.977902  0.102488  0.619588
4  0.721289  0.153772  0.529622  0.552024  0.861879

In [28]:
newdf[0][0] = 'harry'  #can change values

C:\Users\User\AppData\Local\Temp\ipykernel_17028\4266103472.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 'harry'  #can change values
C:\Users\User\AppData\Local\Temp\ipykernel_17028\4266103472.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = 'harry'  #can change values

In [29]:
newdf.dtypes  #makes 1st column as object(as different types of data are there)

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [31]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [32]:
#to convert them in numpy array
newdf.to_numpy()

array([['harry', 0.8240505738708848, 0.17776507533749308,
        0.3394727212304235, 0.06073998396907587],
       [0.08562977010616601, 0.5615124434889358, 0.4923222881564123,
        0.25522035155835365, 0.13575001575668288],
       [0.2463267020440637, 0.32427077448261243, 0.09350869123892447,
        0.6664335597677259, 0.45178146482451564],
       ...,
       [0.5857390704143026, 0.3557559312573805, 0.6470558170464416,
        0.7345786741682735, 0.20563661439116532],
       [0.5147996475234831, 0.6057527615575942, 0.9504191305770916,
        0.7481717559512723, 0.8709012692316618],
       [0.7929289166999115, 0.6580539590471394, 0.3091730528501002,
        0.8035009265619912, 0.703180408818617]], dtype=object)

In [33]:
newdf.T  #makes transpose(row gulo column ar column gula row hoye jay)

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,harry,0.08563,0.246327,0.419341,0.721289,0.699835,0.466788,0.362274,0.893886,0.150074,...,0.00424,0.001785,0.549553,0.065769,0.012316,0.199063,0.428545,0.585739,0.5148,0.792929
1,0.824051,0.561512,0.324271,0.26169,0.153772,0.948658,0.383588,0.36707,0.253337,0.358224,...,0.071017,0.113314,0.225751,0.677548,0.126472,0.789038,0.224856,0.355756,0.605753,0.658054
2,0.177765,0.492322,0.093509,0.977902,0.529622,0.103748,0.210046,0.718087,0.640155,0.390375,...,0.495774,0.494216,0.341629,0.174311,0.51698,0.922613,0.870888,0.647056,0.950419,0.309173
3,0.339473,0.25522,0.666434,0.102488,0.552024,0.28615,0.463432,0.59593,0.950946,0.895426,...,0.752004,0.156498,0.893868,0.586407,0.999621,0.058428,0.645798,0.734579,0.748172,0.803501
4,0.06074,0.13575,0.451781,0.619588,0.861879,0.072743,0.815769,0.890106,0.908021,0.5387,...,0.318191,0.450863,0.73656,0.025101,0.598875,0.646068,0.47438,0.205637,0.870901,0.70318

In [34]:
newdf[0][0] = 0.3

In [35]:
newdf.head()

          0         1         2         3         4
0       0.3  0.824051  0.177765  0.339473  0.060740
1   0.08563  0.561512  0.492322  0.255220  0.135750
2  0.246327  0.324271  0.093509  0.666434  0.451781
3  0.419341  0.261690  0.977902  0.102488  0.619588
4  0.721289  0.153772  0.529622  0.552024  0.861879

In [36]:
newdf.sort_index(axis=0, ascending=False)  #makes index ulta

#axis=0 stands for row & axis=1 stands for column

            0         1         2         3         4
333  0.792929  0.658054  0.309173  0.803501  0.703180
332    0.5148  0.605753  0.950419  0.748172  0.870901
331  0.585739  0.355756  0.647056  0.734579  0.205637
330  0.428545  0.224856  0.870888  0.645798  0.474380
329  0.199063  0.789038  0.922613  0.058428  0.646068
..        ...       ...       ...       ...       ...
4    0.721289  0.153772  0.529622  0.552024  0.861879
3    0.419341  0.261690  0.977902  0.102488  0.619588
2    0.246327  0.324271  0.093509  0.666434  0.451781
1     0.08563  0.561512  0.492322  0.255220  0.135750
0         0.3  0.824051  0.177765  0.339473  0.060740

[334 rows x 5 columns]

In [37]:
newdf.sort_index(axis=1, ascending=False) #column er index ulta kore dey

            4         3         2         1         0
0    0.060740  0.339473  0.177765  0.824051       0.3
1    0.135750  0.255220  0.492322  0.561512   0.08563
2    0.451781  0.666434  0.093509  0.324271  0.246327
3    0.619588  0.102488  0.977902  0.261690  0.419341
4    0.861879  0.552024  0.529622  0.153772  0.721289
..        ...       ...       ...       ...       ...
329  0.646068  0.058428  0.922613  0.789038  0.199063
330  0.474380  0.645798  0.870888  0.224856  0.428545
331  0.205637  0.734579  0.647056  0.355756  0.585739
332  0.870901  0.748172  0.950419  0.605753    0.5148
333  0.703180  0.803501  0.309173  0.658054  0.792929

[334 rows x 5 columns]

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf2 = newdf  #ekhane newdf2 te newdf copy hoy na, eta only newdf er ekta view banay. newdf2 te kono value change korle oita newdf teo change hoye jave

In [40]:
newdf2[0][0] = 9439

In [41]:
newdf #dekha jacche newdf2 te change korleo newdf teo same change chole asche

            0         1         2         3         4
0        9439  0.824051  0.177765  0.339473  0.060740
1     0.08563  0.561512  0.492322  0.255220  0.135750
2    0.246327  0.324271  0.093509  0.666434  0.451781
3    0.419341  0.261690  0.977902  0.102488  0.619588
4    0.721289  0.153772  0.529622  0.552024  0.861879
..        ...       ...       ...       ...       ...
329  0.199063  0.789038  0.922613  0.058428  0.646068
330  0.428545  0.224856  0.870888  0.645798  0.474380
331  0.585739  0.355756  0.647056  0.734579  0.205637
332    0.5148  0.605753  0.950419  0.748172  0.870901
333  0.792929  0.658054  0.309173  0.803501  0.703180

[334 rows x 5 columns]

In [42]:
newdf2=newdf.copy()

In [43]:
newdf2[0][0]=232  #ebar jotoi change kori na keno, newdf e change hovena

C:\Users\User\AppData\Local\Temp\ipykernel_17028\582962559.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=232  #ebar jotoi change kori na keno, newdf e change hovena
C:\Users\User\AppData\Local\Temp\ipykernel_17028\582962559.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=232  #ebar jotoi change kori na keno, newdf e change hovena

In [44]:
newdf #change hoynai

            0         1         2         3         4
0        9439  0.824051  0.177765  0.339473  0.060740
1     0.08563  0.561512  0.492322  0.255220  0.135750
2    0.246327  0.324271  0.093509  0.666434  0.451781
3    0.419341  0.261690  0.977902  0.102488  0.619588
4    0.721289  0.153772  0.529622  0.552024  0.861879
..        ...       ...       ...       ...       ...
329  0.199063  0.789038  0.922613  0.058428  0.646068
330  0.428545  0.224856  0.870888  0.645798  0.474380
331  0.585739  0.355756  0.647056  0.734579  0.205637
332    0.5148  0.605753  0.950419  0.748172  0.870901
333  0.792929  0.658054  0.309173  0.803501  0.703180

[334 rows x 5 columns]

In [45]:
#upore jevabe value assign kora hoise, oivabe kora hyna
#ejonne loc use kora hy

newdf.loc[0,0] = 654

In [46]:
newdf.head(2)

         0         1         2         3        4
0      654  0.824051  0.177765  0.339473  0.06074
1  0.08563  0.561512  0.492322  0.255220  0.13575

In [47]:
#to change column names:
newdf.columns = list("ABCDE")

In [48]:
newdf

            A         B         C         D         E
0         654  0.824051  0.177765  0.339473  0.060740
1     0.08563  0.561512  0.492322  0.255220  0.135750
2    0.246327  0.324271  0.093509  0.666434  0.451781
3    0.419341  0.261690  0.977902  0.102488  0.619588
4    0.721289  0.153772  0.529622  0.552024  0.861879
..        ...       ...       ...       ...       ...
329  0.199063  0.789038  0.922613  0.058428  0.646068
330  0.428545  0.224856  0.870888  0.645798  0.474380
331  0.585739  0.355756  0.647056  0.734579  0.205637
332    0.5148  0.605753  0.950419  0.748172  0.870901
333  0.792929  0.658054  0.309173  0.803501  0.703180

[334 rows x 5 columns]

In [49]:
newdf.loc[0, 'A'] = 4345  #ebar ekhane 0 er jaygy A likhte hbe

In [50]:
newdf.loc[0,0] = 'hi' #akhn 0 likhe change korte chaile notun ekta column banaiya dibo
newdf

            A         B         C         D         E    0
0        4345  0.824051  0.177765  0.339473  0.060740   hi
1     0.08563  0.561512  0.492322  0.255220  0.135750  NaN
2    0.246327  0.324271  0.093509  0.666434  0.451781  NaN
3    0.419341  0.261690  0.977902  0.102488  0.619588  NaN
4    0.721289  0.153772  0.529622  0.552024  0.861879  NaN
..        ...       ...       ...       ...       ...  ...
329  0.199063  0.789038  0.922613  0.058428  0.646068  NaN
330  0.428545  0.224856  0.870888  0.645798  0.474380  NaN
331  0.585739  0.355756  0.647056  0.734579  0.205637  NaN
332    0.5148  0.605753  0.950419  0.748172  0.870901  NaN
333  0.792929  0.658054  0.309173  0.803501  0.703180  NaN

[334 rows x 6 columns]

In [51]:
#to delete a column:
newdf = newdf.drop(0, axis=1)

In [52]:
newdf

            A         B         C         D         E
0        4345  0.824051  0.177765  0.339473  0.060740
1     0.08563  0.561512  0.492322  0.255220  0.135750
2    0.246327  0.324271  0.093509  0.666434  0.451781
3    0.419341  0.261690  0.977902  0.102488  0.619588
4    0.721289  0.153772  0.529622  0.552024  0.861879
..        ...       ...       ...       ...       ...
329  0.199063  0.789038  0.922613  0.058428  0.646068
330  0.428545  0.224856  0.870888  0.645798  0.474380
331  0.585739  0.355756  0.647056  0.734579  0.205637
332    0.5148  0.605753  0.950419  0.748172  0.870901
333  0.792929  0.658054  0.309173  0.803501  0.703180

[334 rows x 5 columns]

In [53]:
 newdf.head()

          A         B         C         D         E
0      4345  0.824051  0.177765  0.339473  0.060740
1   0.08563  0.561512  0.492322  0.255220  0.135750
2  0.246327  0.324271  0.093509  0.666434  0.451781
3  0.419341  0.261690  0.977902  0.102488  0.619588
4  0.721289  0.153772  0.529622  0.552024  0.861879

In [54]:
#aksathe koyekta row,column access korte:

newdf.loc[[1,2], ['C','D']]

          C         D
1  0.492322  0.255220
2  0.093509  0.666434

In [55]:
#to access full row:

newdf.loc[[1,2], :]

          A         B         C         D         E
1   0.08563  0.561512  0.492322  0.255220  0.135750
2  0.246327  0.324271  0.093509  0.666434  0.451781

In [56]:
#to access full column:

newdf.loc[:, ['A','C']]

            A         C
0        4345  0.177765
1     0.08563  0.492322
2    0.246327  0.093509
3    0.419341  0.977902
4    0.721289  0.529622
..        ...       ...
329  0.199063  0.922613
330  0.428545  0.870888
331  0.585739  0.647056
332    0.5148  0.950419
333  0.792929  0.309173

[334 rows x 2 columns]

In [57]:
newdf.loc[(newdf['A']<0.3)] #jeisob A column e 0.3 er cheye kom value ase oidgula dekhabe

            A         B         C         D         E
1     0.08563  0.561512  0.492322  0.255220  0.135750
2    0.246327  0.324271  0.093509  0.666434  0.451781
9    0.150074  0.358224  0.390375  0.895426  0.538700
12     0.1438  0.104531  0.983586  0.632974  0.892086
13   0.205801  0.010303  0.095271  0.853056  0.478007
..        ...       ...       ...       ...       ...
324   0.00424  0.071017  0.495774  0.752004  0.318191
325  0.001785  0.113314  0.494216  0.156498  0.450863
327  0.065769  0.677548  0.174311  0.586407  0.025101
328  0.012316  0.126472  0.516980  0.999621  0.598875
329  0.199063  0.789038  0.922613  0.058428  0.646068

[108 rows x 5 columns]

In [58]:
#we can use more complex conditions

newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
1     0.08563  0.561512  0.492322  0.255220  0.135750
9    0.150074  0.358224  0.390375  0.895426  0.538700
12     0.1438  0.104531  0.983586  0.632974  0.892086
18   0.107711  0.982871  0.843341  0.281532  0.477637
34   0.019438  0.512593  0.422780  0.112816  0.557839
..        ...       ...       ...       ...       ...
324   0.00424  0.071017  0.495774  0.752004  0.318191
325  0.001785  0.113314  0.494216  0.156498  0.450863
327  0.065769  0.677548  0.174311  0.586407  0.025101
328  0.012316  0.126472  0.516980  0.999621  0.598875
329  0.199063  0.789038  0.922613  0.058428  0.646068

[91 rows x 5 columns]

In [59]:
 newdf.head(2)

         A         B         C         D        E
0     4345  0.824051  0.177765  0.339473  0.06074
1  0.08563  0.561512  0.492322  0.255220  0.13575

In [60]:
newdf.iloc[0,4]  #ekhane iloc diye nam charaw value access kora jay. ekhane E column ke 4 diye access kora hoise

0.06073998396907587

In [61]:
newdf.iloc[[0,5], [1,2]]

          B         C
0  0.824051  0.177765
5  0.948658  0.103748

In [62]:
newdf.drop(['A', 'D'], axis=1)

            B         C         E
0    0.824051  0.177765  0.060740
1    0.561512  0.492322  0.135750
2    0.324271  0.093509  0.451781
3    0.261690  0.977902  0.619588
4    0.153772  0.529622  0.861879
..        ...       ...       ...
329  0.789038  0.922613  0.646068
330  0.224856  0.870888  0.474380
331  0.355756  0.647056  0.205637
332  0.605753  0.950419  0.870901
333  0.658054  0.309173  0.703180

[334 rows x 3 columns]

In [63]:
newdf.drop([1], axis=0)

            A         B         C         D         E
0        4345  0.824051  0.177765  0.339473  0.060740
2    0.246327  0.324271  0.093509  0.666434  0.451781
3    0.419341  0.261690  0.977902  0.102488  0.619588
4    0.721289  0.153772  0.529622  0.552024  0.861879
5    0.699835  0.948658  0.103748  0.286150  0.072743
..        ...       ...       ...       ...       ...
329  0.199063  0.789038  0.922613  0.058428  0.646068
330  0.428545  0.224856  0.870888  0.645798  0.474380
331  0.585739  0.355756  0.647056  0.734579  0.205637
332    0.5148  0.605753  0.950419  0.748172  0.870901
333  0.792929  0.658054  0.309173  0.803501  0.703180

[333 rows x 5 columns]

In [64]:
#kintu ekhane permanently column ba row gula delete hyna

newdf

            A         B         C         D         E
0        4345  0.824051  0.177765  0.339473  0.060740
1     0.08563  0.561512  0.492322  0.255220  0.135750
2    0.246327  0.324271  0.093509  0.666434  0.451781
3    0.419341  0.261690  0.977902  0.102488  0.619588
4    0.721289  0.153772  0.529622  0.552024  0.861879
..        ...       ...       ...       ...       ...
329  0.199063  0.789038  0.922613  0.058428  0.646068
330  0.428545  0.224856  0.870888  0.645798  0.474380
331  0.585739  0.355756  0.647056  0.734579  0.205637
332    0.5148  0.605753  0.950419  0.748172  0.870901
333  0.792929  0.658054  0.309173  0.803501  0.703180

[334 rows x 5 columns]

In [65]:
#change korte hoile kono ekta variable e uporer command ta store korte hobe

In [66]:
#abr cchaile etateo modifu kora jy. inplace method use kroe

newdf.drop(['A', 'D'], axis=1, inplace= True)

In [67]:
newdf

            B         C         E
0    0.824051  0.177765  0.060740
1    0.561512  0.492322  0.135750
2    0.324271  0.093509  0.451781
3    0.261690  0.977902  0.619588
4    0.153772  0.529622  0.861879
..        ...       ...       ...
329  0.789038  0.922613  0.646068
330  0.224856  0.870888  0.474380
331  0.355756  0.647056  0.205637
332  0.605753  0.950419  0.870901
333  0.658054  0.309173  0.703180

[334 rows x 3 columns]

In [68]:
newdf.drop([1, 3], axis=0, inplace= True)

In [69]:
newdf

            B         C         E
0    0.824051  0.177765  0.060740
2    0.324271  0.093509  0.451781
4    0.153772  0.529622  0.861879
5    0.948658  0.103748  0.072743
6    0.383588  0.210046  0.815769
..        ...       ...       ...
329  0.789038  0.922613  0.646068
330  0.224856  0.870888  0.474380
331  0.355756  0.647056  0.205637
332  0.605753  0.950419  0.870901
333  0.658054  0.309173  0.703180

[332 rows x 3 columns]

In [70]:
#index gula reset korte chaile:

newdf.reset_index()

     index         B         C         E
0        0  0.824051  0.177765  0.060740
1        2  0.324271  0.093509  0.451781
2        4  0.153772  0.529622  0.861879
3        5  0.948658  0.103748  0.072743
4        6  0.383588  0.210046  0.815769
..     ...       ...       ...       ...
327    329  0.789038  0.922613  0.646068
328    330  0.224856  0.870888  0.474380
329    331  0.355756  0.647056  0.205637
330    332  0.605753  0.950419  0.870901
331    333  0.658054  0.309173  0.703180

[332 rows x 4 columns]

In [71]:
newdf.reset_index(drop=True)  #upore j extra ekta column add korsilo, oita remove korte chaile drop=true likha lge

            B         C         E
0    0.824051  0.177765  0.060740
1    0.324271  0.093509  0.451781
2    0.153772  0.529622  0.861879
3    0.948658  0.103748  0.072743
4    0.383588  0.210046  0.815769
..        ...       ...       ...
327  0.789038  0.922613  0.646068
328  0.224856  0.870888  0.474380
329  0.355756  0.647056  0.205637
330  0.605753  0.950419  0.870901
331  0.658054  0.309173  0.703180

[332 rows x 3 columns]

In [72]:
newdf['B'] = None

In [73]:
newdf['B']

0      None
2      None
4      None
5      None
6      None
       ...
329    None
330    None
331    None
332    None
333    None
Name: B, Length: 332, dtype: object

In [74]:
newdf.reset_index(inplace=True)

In [75]:
newdf

     index     B         C         E
0        0  None  0.177765  0.060740
1        2  None  0.093509  0.451781
2        4  None  0.529622  0.861879
3        5  None  0.103748  0.072743
4        6  None  0.210046  0.815769
..     ...   ...       ...       ...
327    329  None  0.922613  0.646068
328    330  None  0.870888  0.474380
329    331  None  0.647056  0.205637
330    332  None  0.950419  0.870901
331    333  None  0.309173  0.703180

[332 rows x 4 columns]

In [76]:
newdf.reset_index(drop=True)

     index     B         C         E
0        0  None  0.177765  0.060740
1        2  None  0.093509  0.451781
2        4  None  0.529622  0.861879
3        5  None  0.103748  0.072743
4        6  None  0.210046  0.815769
..     ...   ...       ...       ...
327    329  None  0.922613  0.646068
328    330  None  0.870888  0.474380
329    331  None  0.647056  0.205637
330    332  None  0.950419  0.870901
331    333  None  0.309173  0.703180

[332 rows x 4 columns]

In [77]:
newdf.head()

   index     B         C         E
0      0  None  0.177765  0.060740
1      2  None  0.093509  0.451781
2      4  None  0.529622  0.861879
3      5  None  0.103748  0.072743
4      6  None  0.210046  0.815769

In [78]:
newdf.reset_index(inplace=True, drop=True)

In [79]:
newdf.head()

   index     B         C         E
0      0  None  0.177765  0.060740
1      2  None  0.093509  0.451781
2      4  None  0.529622  0.861879
3      5  None  0.103748  0.072743
4      6  None  0.210046  0.815769

In [80]:
newdf.drop(['index'],axis=1, inplace= True)

In [81]:
newdf

        B         C         E
0    None  0.177765  0.060740
1    None  0.093509  0.451781
2    None  0.529622  0.861879
3    None  0.103748  0.072743
4    None  0.210046  0.815769
..    ...       ...       ...
327  None  0.922613  0.646068
328  None  0.870888  0.474380
329  None  0.647056  0.205637
330  None  0.950419  0.870901
331  None  0.309173  0.703180

[332 rows x 3 columns]

In [82]:
newdf.loc[:,['B']] = 56

In [83]:
newdf

      B         C         E
0    56  0.177765  0.060740
1    56  0.093509  0.451781
2    56  0.529622  0.861879
3    56  0.103748  0.072743
4    56  0.210046  0.815769
..   ..       ...       ...
327  56  0.922613  0.646068
328  56  0.870888  0.474380
329  56  0.647056  0.205637
330  56  0.950419  0.870901
331  56  0.309173  0.703180

[332 rows x 3 columns]

In [84]:
dict1 = {
    "name":['harry', 'rohan', 'skillf', 'shubh'],
    "marks":[92, 34, 24, 17],
    "city":['rampur', 'kolkata', 'bareilly', 'subpur']
    
}

In [85]:
df = pd.DataFrame(dict1)

In [86]:
df

     name  marks      city
0   harry     92    rampur
1   rohan     34   kolkata
2  skillf     24  bareilly
3   shubh     17    subpur

In [87]:
#   https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html

In [88]:
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html