In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['harry', 'rohan', 'skillf', 'shubh'],
    "marks":[92, 34, 24, 17],
    "city":['rampur', 'kolkata', 'bareilly', 'antarctica']
    
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [5]:
df.to_csv('friends.csv')   #creates a excel file(csv) of df which will be in the folder

In [6]:
df.to_csv('friends_without_index.csv', index=False)  #will remove the index in the excel file

In [7]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [9]:
df.describe() #it gives count,mean, std, max etc of a numerical value

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
harry = pd.read_csv('harry.csv') #to read any csv file

In [11]:
harry

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train name,speed,City
0,0,0,0,0,0,12322,45,rampur
1,1,1,1,1,1,23133,50,kolkata
2,2,2,2,2,2,434554,23,bareilly
3,3,3,3,3,3,5334,33,antarctica

In [12]:
harry['speed']

0    45
1    50
2    23
3    33
Name: speed, dtype: int64

In [13]:
harry['speed'][1]

50

In [14]:
harry['speed'][1] = 50

C:\Users\User\AppData\Local\Temp\ipykernel_24052\2801634266.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['speed'][1] = 50

In [15]:
harry['speed'][1]  #changed value

50

In [16]:
harry.to_csv('harry.csv')  #to save the file which has been changed

In [17]:
harry.index = ['first', 'second', 'third','fourth']  #to change index

In [18]:
harry

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train name,speed,City
first,0,0,0,0,0,12322,45,rampur
second,1,1,1,1,1,23133,50,kolkata
third,2,2,2,2,2,434554,23,bareilly
fourth,3,3,3,3,3,5334,33,antarctica

In [19]:
ser = pd.Series(np.random.rand(34))

In [20]:
ser

0     0.644800
1     0.429768
2     0.117244
3     0.102336
4     0.824448
5     0.622120
6     0.952137
7     0.684018
8     0.750072
9     0.488250
10    0.716961
11    0.397025
12    0.447399
13    0.177813
14    0.900895
15    0.900999
16    0.451296
17    0.265012
18    0.254268
19    0.397085
20    0.055009
21    0.972474
22    0.205270
23    0.562405
24    0.919644
25    0.535834
26    0.594454
27    0.143769
28    0.144131
29    0.119421
30    0.694774
31    0.959048
32    0.652753
33    0.935317
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [23]:
newdf

            0         1         2         3         4
0    0.264377  0.694678  0.909690  0.776986  0.543448
1    0.947148  0.428975  0.456767  0.560885  0.311624
2    0.994867  0.312684  0.988002  0.760075  0.373618
3    0.369336  0.445721  0.468101  0.178419  0.712656
4    0.590498  0.780898  0.285778  0.758524  0.179562
..        ...       ...       ...       ...       ...
329  0.116501  0.996763  0.885457  0.004738  0.277507
330  0.241844  0.245516  0.799679  0.947964  0.368526
331  0.563448  0.897392  0.648287  0.705787  0.098156
332  0.862651  0.294251  0.819791  0.993428  0.963011
333  0.139848  0.423737  0.954266  0.245199  0.076095

[334 rows x 5 columns]

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.507220    0.480353    0.522818    0.483708    0.509318
std      0.284605    0.283471    0.276225    0.287031    0.280740
min      0.003299    0.006103    0.000740    0.000652    0.006739
25%      0.243223    0.238830    0.289691    0.236220    0.272705
50%      0.516303    0.463206    0.546422    0.467953    0.540591
75%      0.745338    0.722623    0.747981    0.719897    0.740483
max      0.999762    0.996933    0.999893    0.997898    0.989646

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf.head()   #shows first few rows and collums of dataframe

          0         1         2         3         4
0  0.264377  0.694678  0.909690  0.776986  0.543448
1  0.947148  0.428975  0.456767  0.560885  0.311624
2  0.994867  0.312684  0.988002  0.760075  0.373618
3  0.369336  0.445721  0.468101  0.178419  0.712656
4  0.590498  0.780898  0.285778  0.758524  0.179562

In [28]:
newdf[0][0] = 'harry'  #can change values

C:\Users\User\AppData\Local\Temp\ipykernel_24052\4266103472.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 'harry'  #can change values
C:\Users\User\AppData\Local\Temp\ipykernel_24052\4266103472.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = 'harry'  #can change values

In [29]:
newdf.dtypes  #makes 1st column as object(as different types of data are there)

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [31]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [32]:
#to convert them in numpy array
newdf.to_numpy()

array([['harry', 0.6946780205195591, 0.9096896316822178,
        0.7769855844977411, 0.5434475941406068],
       [0.9471476359732404, 0.42897492118371283, 0.45676684340030993,
        0.560885045396404, 0.31162359106902116],
       [0.9948674423670502, 0.31268398847597345, 0.9880020936729508,
        0.7600751985860054, 0.37361847559950323],
       ...,
       [0.5634478730510526, 0.8973921254253648, 0.6482872557615473,
        0.7057865681822054, 0.09815566484441252],
       [0.8626514694149352, 0.29425104098441135, 0.8197912733257136,
        0.9934278022059142, 0.9630110515715683],
       [0.13984782449945632, 0.4237372002281343, 0.9542655709877765,
        0.24519915751653398, 0.07609465814779892]], dtype=object)

In [33]:
newdf.T  #makes transpose(row gulo column ar column gula row hoye jay)

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,harry,0.947148,0.994867,0.369336,0.590498,0.824433,0.224223,0.814275,0.488008,0.410669,...,0.434384,0.29766,0.84583,0.074566,0.191076,0.116501,0.241844,0.563448,0.862651,0.139848
1,0.694678,0.428975,0.312684,0.445721,0.780898,0.636956,0.044051,0.45828,0.656019,0.205144,...,0.591096,0.593852,0.379828,0.077294,0.469951,0.996763,0.245516,0.897392,0.294251,0.423737
2,0.90969,0.456767,0.988002,0.468101,0.285778,0.371904,0.328534,0.866274,0.867881,0.985298,...,0.725308,0.977792,0.516317,0.729608,0.540964,0.885457,0.799679,0.648287,0.819791,0.954266
3,0.776986,0.560885,0.760075,0.178419,0.758524,0.62324,0.886624,0.715101,0.03973,0.579289,...,0.839716,0.105736,0.313066,0.310613,0.93706,0.004738,0.947964,0.705787,0.993428,0.245199
4,0.543448,0.311624,0.373618,0.712656,0.179562,0.552692,0.314557,0.594256,0.353661,0.639714,...,0.193749,0.261348,0.024426,0.040459,0.127917,0.277507,0.368526,0.098156,0.963011,0.076095

In [34]:
newdf[0][0] = 0.3

In [35]:
newdf.head()

          0         1         2         3         4
0       0.3  0.694678  0.909690  0.776986  0.543448
1  0.947148  0.428975  0.456767  0.560885  0.311624
2  0.994867  0.312684  0.988002  0.760075  0.373618
3  0.369336  0.445721  0.468101  0.178419  0.712656
4  0.590498  0.780898  0.285778  0.758524  0.179562

In [36]:
newdf.sort_index(axis=0, ascending=False)  #makes index ulta

#axis=0 stands for row & axis=1 stands for column

            0         1         2         3         4
333  0.139848  0.423737  0.954266  0.245199  0.076095
332  0.862651  0.294251  0.819791  0.993428  0.963011
331  0.563448  0.897392  0.648287  0.705787  0.098156
330  0.241844  0.245516  0.799679  0.947964  0.368526
329  0.116501  0.996763  0.885457  0.004738  0.277507
..        ...       ...       ...       ...       ...
4    0.590498  0.780898  0.285778  0.758524  0.179562
3    0.369336  0.445721  0.468101  0.178419  0.712656
2    0.994867  0.312684  0.988002  0.760075  0.373618
1    0.947148  0.428975  0.456767  0.560885  0.311624
0         0.3  0.694678  0.909690  0.776986  0.543448

[334 rows x 5 columns]

In [37]:
newdf.sort_index(axis=1, ascending=False) #column er index ulta kore dey

            4         3         2         1         0
0    0.543448  0.776986  0.909690  0.694678       0.3
1    0.311624  0.560885  0.456767  0.428975  0.947148
2    0.373618  0.760075  0.988002  0.312684  0.994867
3    0.712656  0.178419  0.468101  0.445721  0.369336
4    0.179562  0.758524  0.285778  0.780898  0.590498
..        ...       ...       ...       ...       ...
329  0.277507  0.004738  0.885457  0.996763  0.116501
330  0.368526  0.947964  0.799679  0.245516  0.241844
331  0.098156  0.705787  0.648287  0.897392  0.563448
332  0.963011  0.993428  0.819791  0.294251  0.862651
333  0.076095  0.245199  0.954266  0.423737  0.139848

[334 rows x 5 columns]

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf2 = newdf  #ekhane newdf2 te newdf copy hoy na, eta only newdf er ekta view banay. newdf2 te kono value change korle oita newdf teo change hoye jave

In [40]:
newdf2[0][0] = 9439

In [41]:
newdf #dekha jacche newdf2 te change korleo newdf teo same change chole asche

            0         1         2         3         4
0        9439  0.694678  0.909690  0.776986  0.543448
1    0.947148  0.428975  0.456767  0.560885  0.311624
2    0.994867  0.312684  0.988002  0.760075  0.373618
3    0.369336  0.445721  0.468101  0.178419  0.712656
4    0.590498  0.780898  0.285778  0.758524  0.179562
..        ...       ...       ...       ...       ...
329  0.116501  0.996763  0.885457  0.004738  0.277507
330  0.241844  0.245516  0.799679  0.947964  0.368526
331  0.563448  0.897392  0.648287  0.705787  0.098156
332  0.862651  0.294251  0.819791  0.993428  0.963011
333  0.139848  0.423737  0.954266  0.245199  0.076095

[334 rows x 5 columns]

In [42]:
newdf2=newdf.copy()

In [43]:
newdf2[0][0]=232  #ebar jotoi change kori na keno, newdf e change hovena

C:\Users\User\AppData\Local\Temp\ipykernel_24052\582962559.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=232  #ebar jotoi change kori na keno, newdf e change hovena
C:\Users\User\AppData\Local\Temp\ipykernel_24052\582962559.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=232  #ebar jotoi change kori na keno, newdf e change hovena

In [44]:
newdf #change hoynai

            0         1         2         3         4
0        9439  0.694678  0.909690  0.776986  0.543448
1    0.947148  0.428975  0.456767  0.560885  0.311624
2    0.994867  0.312684  0.988002  0.760075  0.373618
3    0.369336  0.445721  0.468101  0.178419  0.712656
4    0.590498  0.780898  0.285778  0.758524  0.179562
..        ...       ...       ...       ...       ...
329  0.116501  0.996763  0.885457  0.004738  0.277507
330  0.241844  0.245516  0.799679  0.947964  0.368526
331  0.563448  0.897392  0.648287  0.705787  0.098156
332  0.862651  0.294251  0.819791  0.993428  0.963011
333  0.139848  0.423737  0.954266  0.245199  0.076095

[334 rows x 5 columns]

In [45]:
#upore jevabe value assign kora hoise, oivabe kora hyna
#ejonne loc use kora hy

newdf.loc[0,0] = 654

In [46]:
newdf.head(2)

          0         1         2         3         4
0       654  0.694678  0.909690  0.776986  0.543448
1  0.947148  0.428975  0.456767  0.560885  0.311624

In [47]:
#to change column names:
newdf.columns = list("ABCDE")

In [48]:
newdf

            A         B         C         D         E
0         654  0.694678  0.909690  0.776986  0.543448
1    0.947148  0.428975  0.456767  0.560885  0.311624
2    0.994867  0.312684  0.988002  0.760075  0.373618
3    0.369336  0.445721  0.468101  0.178419  0.712656
4    0.590498  0.780898  0.285778  0.758524  0.179562
..        ...       ...       ...       ...       ...
329  0.116501  0.996763  0.885457  0.004738  0.277507
330  0.241844  0.245516  0.799679  0.947964  0.368526
331  0.563448  0.897392  0.648287  0.705787  0.098156
332  0.862651  0.294251  0.819791  0.993428  0.963011
333  0.139848  0.423737  0.954266  0.245199  0.076095

[334 rows x 5 columns]

In [49]:
newdf.loc[0, 'A'] = 4345  #ebar ekhane 0 er jaygy A likhte hbe

In [50]:
newdf.loc[0,0] = 'hi' #akhn 0 likhe change korte chaile notun ekta column banaiya dibo
newdf

            A         B         C         D         E    0
0        4345  0.694678  0.909690  0.776986  0.543448   hi
1    0.947148  0.428975  0.456767  0.560885  0.311624  NaN
2    0.994867  0.312684  0.988002  0.760075  0.373618  NaN
3    0.369336  0.445721  0.468101  0.178419  0.712656  NaN
4    0.590498  0.780898  0.285778  0.758524  0.179562  NaN
..        ...       ...       ...       ...       ...  ...
329  0.116501  0.996763  0.885457  0.004738  0.277507  NaN
330  0.241844  0.245516  0.799679  0.947964  0.368526  NaN
331  0.563448  0.897392  0.648287  0.705787  0.098156  NaN
332  0.862651  0.294251  0.819791  0.993428  0.963011  NaN
333  0.139848  0.423737  0.954266  0.245199  0.076095  NaN

[334 rows x 6 columns]

In [51]:
#to delete a column:
newdf = newdf.drop(0, axis=1)

In [52]:
newdf

            A         B         C         D         E
0        4345  0.694678  0.909690  0.776986  0.543448
1    0.947148  0.428975  0.456767  0.560885  0.311624
2    0.994867  0.312684  0.988002  0.760075  0.373618
3    0.369336  0.445721  0.468101  0.178419  0.712656
4    0.590498  0.780898  0.285778  0.758524  0.179562
..        ...       ...       ...       ...       ...
329  0.116501  0.996763  0.885457  0.004738  0.277507
330  0.241844  0.245516  0.799679  0.947964  0.368526
331  0.563448  0.897392  0.648287  0.705787  0.098156
332  0.862651  0.294251  0.819791  0.993428  0.963011
333  0.139848  0.423737  0.954266  0.245199  0.076095

[334 rows x 5 columns]

In [53]:
 newdf.head()

          A         B         C         D         E
0      4345  0.694678  0.909690  0.776986  0.543448
1  0.947148  0.428975  0.456767  0.560885  0.311624
2  0.994867  0.312684  0.988002  0.760075  0.373618
3  0.369336  0.445721  0.468101  0.178419  0.712656
4  0.590498  0.780898  0.285778  0.758524  0.179562

In [54]:
#aksathe koyekta row,column access korte:

newdf.loc[[1,2], ['C','D']]

          C         D
1  0.456767  0.560885
2  0.988002  0.760075

In [55]:
#to access full row:

newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.947148  0.428975  0.456767  0.560885  0.311624
2  0.994867  0.312684  0.988002  0.760075  0.373618

In [56]:
#to access full column:

newdf.loc[:, ['A','C']]

            A         C
0        4345  0.909690
1    0.947148  0.456767
2    0.994867  0.988002
3    0.369336  0.468101
4    0.590498  0.285778
..        ...       ...
329  0.116501  0.885457
330  0.241844  0.799679
331  0.563448  0.648287
332  0.862651  0.819791
333  0.139848  0.954266

[334 rows x 2 columns]

In [57]:
newdf.loc[(newdf['A']<0.3)] #jeisob A column e 0.3 er cheye kom value ase oidgula dekhabe

            A         B         C         D         E
6    0.224223  0.044051  0.328534  0.886624  0.314557
23   0.017352  0.207090  0.417354  0.334641  0.920758
25   0.285026  0.571656  0.713554  0.012600  0.118849
27   0.037334  0.155975  0.457030  0.530840  0.828119
29   0.074476  0.689650  0.703642  0.732872  0.129467
..        ...       ...       ...       ...       ...
327  0.074566  0.077294  0.729608  0.310613  0.040459
328  0.191076  0.469951  0.540964  0.937060  0.127917
329  0.116501  0.996763  0.885457  0.004738  0.277507
330  0.241844  0.245516  0.799679  0.947964  0.368526
333  0.139848  0.423737  0.954266  0.245199  0.076095

[99 rows x 5 columns]

In [58]:
#we can use more complex conditions

newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
6    0.224223  0.044051  0.328534  0.886624  0.314557
23   0.017352  0.207090  0.417354  0.334641  0.920758
25   0.285026  0.571656  0.713554  0.012600  0.118849
27   0.037334  0.155975  0.457030  0.530840  0.828119
29   0.074476  0.689650  0.703642  0.732872  0.129467
..        ...       ...       ...       ...       ...
327  0.074566  0.077294  0.729608  0.310613  0.040459
328  0.191076  0.469951  0.540964  0.937060  0.127917
329  0.116501  0.996763  0.885457  0.004738  0.277507
330  0.241844  0.245516  0.799679  0.947964  0.368526
333  0.139848  0.423737  0.954266  0.245199  0.076095

[93 rows x 5 columns]

In [59]:
 newdf.head(2)

          A         B         C         D         E
0      4345  0.694678  0.909690  0.776986  0.543448
1  0.947148  0.428975  0.456767  0.560885  0.311624

In [60]:
newdf.iloc[0,4]  #ekhane iloc diye nam charaw value access kora jay. ekhane E column ke 4 diye access kora hoise

0.5434475941406068

In [61]:
newdf.iloc[[0,5], [1,2]]

          B         C
0  0.694678  0.909690
5  0.636956  0.371904

In [62]:
newdf.drop(['A', 'D'], axis=1)

            B         C         E
0    0.694678  0.909690  0.543448
1    0.428975  0.456767  0.311624
2    0.312684  0.988002  0.373618
3    0.445721  0.468101  0.712656
4    0.780898  0.285778  0.179562
..        ...       ...       ...
329  0.996763  0.885457  0.277507
330  0.245516  0.799679  0.368526
331  0.897392  0.648287  0.098156
332  0.294251  0.819791  0.963011
333  0.423737  0.954266  0.076095

[334 rows x 3 columns]

In [63]:
newdf.drop([1], axis=0)

            A         B         C         D         E
0        4345  0.694678  0.909690  0.776986  0.543448
2    0.994867  0.312684  0.988002  0.760075  0.373618
3    0.369336  0.445721  0.468101  0.178419  0.712656
4    0.590498  0.780898  0.285778  0.758524  0.179562
5    0.824433  0.636956  0.371904  0.623240  0.552692
..        ...       ...       ...       ...       ...
329  0.116501  0.996763  0.885457  0.004738  0.277507
330  0.241844  0.245516  0.799679  0.947964  0.368526
331  0.563448  0.897392  0.648287  0.705787  0.098156
332  0.862651  0.294251  0.819791  0.993428  0.963011
333  0.139848  0.423737  0.954266  0.245199  0.076095

[333 rows x 5 columns]

In [64]:
#kintu ekhane permanently column ba row gula delete hyna

newdf

            A         B         C         D         E
0        4345  0.694678  0.909690  0.776986  0.543448
1    0.947148  0.428975  0.456767  0.560885  0.311624
2    0.994867  0.312684  0.988002  0.760075  0.373618
3    0.369336  0.445721  0.468101  0.178419  0.712656
4    0.590498  0.780898  0.285778  0.758524  0.179562
..        ...       ...       ...       ...       ...
329  0.116501  0.996763  0.885457  0.004738  0.277507
330  0.241844  0.245516  0.799679  0.947964  0.368526
331  0.563448  0.897392  0.648287  0.705787  0.098156
332  0.862651  0.294251  0.819791  0.993428  0.963011
333  0.139848  0.423737  0.954266  0.245199  0.076095

[334 rows x 5 columns]

In [65]:
#change korte hoile kono ekta variable e uporer command ta store korte hobe

In [66]:
#abr cchaile etateo modifu kora jy. inplace method use kroe

newdf.drop(['A', 'D'], axis=1, inplace= True)

In [67]:
newdf

            B         C         E
0    0.694678  0.909690  0.543448
1    0.428975  0.456767  0.311624
2    0.312684  0.988002  0.373618
3    0.445721  0.468101  0.712656
4    0.780898  0.285778  0.179562
..        ...       ...       ...
329  0.996763  0.885457  0.277507
330  0.245516  0.799679  0.368526
331  0.897392  0.648287  0.098156
332  0.294251  0.819791  0.963011
333  0.423737  0.954266  0.076095

[334 rows x 3 columns]

In [68]:
newdf.drop([1, 3], axis=0, inplace= True)

In [69]:
newdf

            B         C         E
0    0.694678  0.909690  0.543448
2    0.312684  0.988002  0.373618
4    0.780898  0.285778  0.179562
5    0.636956  0.371904  0.552692
6    0.044051  0.328534  0.314557
..        ...       ...       ...
329  0.996763  0.885457  0.277507
330  0.245516  0.799679  0.368526
331  0.897392  0.648287  0.098156
332  0.294251  0.819791  0.963011
333  0.423737  0.954266  0.076095

[332 rows x 3 columns]

In [70]:
#index gula reset korte chaile:

newdf.reset_index()

     index         B         C         E
0        0  0.694678  0.909690  0.543448
1        2  0.312684  0.988002  0.373618
2        4  0.780898  0.285778  0.179562
3        5  0.636956  0.371904  0.552692
4        6  0.044051  0.328534  0.314557
..     ...       ...       ...       ...
327    329  0.996763  0.885457  0.277507
328    330  0.245516  0.799679  0.368526
329    331  0.897392  0.648287  0.098156
330    332  0.294251  0.819791  0.963011
331    333  0.423737  0.954266  0.076095

[332 rows x 4 columns]

In [71]:
newdf.reset_index(drop=True)  #upore j extra ekta column add korsilo, oita remove korte chaile drop=true likha lge

            B         C         E
0    0.694678  0.909690  0.543448
1    0.312684  0.988002  0.373618
2    0.780898  0.285778  0.179562
3    0.636956  0.371904  0.552692
4    0.044051  0.328534  0.314557
..        ...       ...       ...
327  0.996763  0.885457  0.277507
328  0.245516  0.799679  0.368526
329  0.897392  0.648287  0.098156
330  0.294251  0.819791  0.963011
331  0.423737  0.954266  0.076095

[332 rows x 3 columns]

In [72]:
newdf['B'] = None

In [73]:
newdf['B']

0      None
2      None
4      None
5      None
6      None
       ...
329    None
330    None
331    None
332    None
333    None
Name: B, Length: 332, dtype: object

In [74]:
newdf.reset_index(inplace=True)

In [75]:
newdf

     index     B         C         E
0        0  None  0.909690  0.543448
1        2  None  0.988002  0.373618
2        4  None  0.285778  0.179562
3        5  None  0.371904  0.552692
4        6  None  0.328534  0.314557
..     ...   ...       ...       ...
327    329  None  0.885457  0.277507
328    330  None  0.799679  0.368526
329    331  None  0.648287  0.098156
330    332  None  0.819791  0.963011
331    333  None  0.954266  0.076095

[332 rows x 4 columns]

In [76]:
newdf.reset_index(drop=True)

     index     B         C         E
0        0  None  0.909690  0.543448
1        2  None  0.988002  0.373618
2        4  None  0.285778  0.179562
3        5  None  0.371904  0.552692
4        6  None  0.328534  0.314557
..     ...   ...       ...       ...
327    329  None  0.885457  0.277507
328    330  None  0.799679  0.368526
329    331  None  0.648287  0.098156
330    332  None  0.819791  0.963011
331    333  None  0.954266  0.076095

[332 rows x 4 columns]

In [77]:
newdf.head()

   index     B         C         E
0      0  None  0.909690  0.543448
1      2  None  0.988002  0.373618
2      4  None  0.285778  0.179562
3      5  None  0.371904  0.552692
4      6  None  0.328534  0.314557

In [78]:
newdf.reset_index(inplace=True, drop=True)

In [79]:
newdf.head()

   index     B         C         E
0      0  None  0.909690  0.543448
1      2  None  0.988002  0.373618
2      4  None  0.285778  0.179562
3      5  None  0.371904  0.552692
4      6  None  0.328534  0.314557

In [80]:
newdf.drop(['index'],axis=1, inplace= True)

In [81]:
newdf

        B         C         E
0    None  0.909690  0.543448
1    None  0.988002  0.373618
2    None  0.285778  0.179562
3    None  0.371904  0.552692
4    None  0.328534  0.314557
..    ...       ...       ...
327  None  0.885457  0.277507
328  None  0.799679  0.368526
329  None  0.648287  0.098156
330  None  0.819791  0.963011
331  None  0.954266  0.076095

[332 rows x 3 columns]

In [82]:
newdf.loc[:,['B']] = 56

In [83]:
newdf

      B         C         E
0    56  0.909690  0.543448
1    56  0.988002  0.373618
2    56  0.285778  0.179562
3    56  0.371904  0.552692
4    56  0.328534  0.314557
..   ..       ...       ...
327  56  0.885457  0.277507
328  56  0.799679  0.368526
329  56  0.648287  0.098156
330  56  0.819791  0.963011
331  56  0.954266  0.076095

[332 rows x 3 columns]

In [84]:
dict1 = {
    "name":['harry', 'rohan', 'skillf', 'shubh'],
    "marks":[92, 34, 24, 17],
    "city":['rampur', 'kolkata', 'bareilly', 'subpur']
    
}

In [85]:
df = pd.DataFrame(dict1)

In [86]:
df

     name  marks      city
0   harry     92    rampur
1   rohan     34   kolkata
2  skillf     24  bareilly
3   shubh     17    subpur

In [87]:
#   https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html

In [88]:
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   marks   4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [91]:
data = pd.read_excel('data.xlsx', sheet_name='Sheet1')  #how to access a external excel sheet

In [92]:
data

   Unnamed: 0  a  b  c  d       e   f           g
0           0  0  0  0  0   12322  45      rampur
1           1  1  1  1  1   23133  50     kolkata
2           2  2  2  2  2  434554  23    bareilly
3           3  3  3  3  3    5334  33  antarctica

In [93]:
data = pd.read_excel('data.xlsx', sheet_name='Sheet2')

In [94]:
data

   Unnamed: 0  sdf  sgds   hs  gfg   gfg.1  hfg       gf
0           0    0     0    0    0   12322   45   vgfert
1           1    1     1    1    1   23133   50     fdff
2           2    2     2    2    2  434554   23      fgd
3          34  434   545  344  434      34  433      fgf